{
    "name": "leonmrni/search_core",
    "type": "typo3-cms-extension",
    "description": "Leonmrni Search Core.",
    "homepage": "http://www.leonmrni.com",
    "license": ["GPL-2.0+"],
    "autoload": {
        "psr-4": {
            "Leonmrni\\SearchCore\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leonmrni\\SearchCore\\Tests\\": "Tests/",
            "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
        }
    },
    "require" : {
        "php": ">=5.6.0",
        "typo3/cms": "~7.6",
        "ruflin/elastica": "~3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/search_core ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/search_core"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "authors": [
        {
            "name": "Justus Leon Moroni",
            "email": "developer@leonmrni.com",
            "role": "lead"
        },
        {
            "name": "Daniel Siepmann",
            "email": "coding@daniel-siepmann.de",
            "role": "developer"
        }
    ]
}
